<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - shopping@localhost" uuid="9681d6fa-30ef-49ed-87f7-9ee9ece025c6">
    <database-info product="MySQL" version="5.6.27-0ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="shopping"/>
      <table id="2" parent="1" name="category"/>
      <table id="3" parent="1" name="product"/>
      <table id="4" parent="1" name="salesitem"/>
      <table id="5" parent="1" name="salesorder"/>
      <table id="6" parent="1" name="user"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="pid">
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="descr">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="cno">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="grade">
        <data-type>int(11)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="descr">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="normalprice">
        <data-type>double</data-type>
      </column>
      <column id="18" parent="3" name="memberprice">
        <data-type>double</data-type>
      </column>
      <column id="19" parent="3" name="pdate">
        <data-type>datetime</data-type>
      </column>
      <column id="20" parent="3" name="categoryid">
        <data-type>int(11)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="productid">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="unitprice">
        <data-type>double</data-type>
      </column>
      <column id="25" parent="4" name="pcount">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="orderid">
        <data-type>int(11)</data-type>
      </column>
      <key id="27" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="addr">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="5" name="odate">
        <data-type>datetime</data-type>
      </column>
      <column id="32" parent="5" name="status">
        <data-type>int(11)</data-type>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="6" name="username">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="36" parent="6" name="password">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="37" parent="6" name="phone">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="38" parent="6" name="addr">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="6" name="rdate">
        <data-type>datetime</data-type>
      </column>
      <key id="40" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>